<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ph{
            background-color: grey;
            width: 500px;
            padding:40px;
        }
        .bl{
            
            width: 500px;
            background-color: blue;
            display:block;
            color:white;
        }
        #he{
            
            color:black;
            background-color: whitesmoke;
            width:500px;
        }
        .b2{
            width: 500px;
            background-color:green;
            display:block;
            color:white;
        }
        .b3{
            width: 500px;
            background-color:red;
            display:block;
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <div id="ph">
            <h1 id="he">pH Scale</h1>
            <div CLASS="bl" style="opacity: 1;">14.0 VERY ALKALINE</div>
            <div CLASS="bl" style="opacity: 0.9;">13.0 </div>
            <div CLASS="bl" style="opacity: 0.8;">12.0 </div>
            <div CLASS="bl" style="opacity: 0.7;">11.0 </div>
            <div CLASS="bl" style="opacity: 0.6;">10.0 </div>
            <div CLASS="bl" style="opacity: 0.5;">9.0 </div>
            <div CLASS="bl" style="opacity: 0.4;">8.0 </div>
            <div CLASS="b2" style="opacity: 0.4;">7.0 NEUTRAL</div>
            <div CLASS="b3" style="opacity: 0.4;">6.0 </div>
            <div CLASS="b3" style="opacity: 0.5;">5.0 </div>
            <div CLASS="b3" style="opacity: 0.6;">4.0 </div>
            <div CLASS="b3" style="opacity: 0.7;">3.0 </div>
            <div CLASS="b3" style="opacity: 0.8;">2.0 </div>
            <div CLASS="b3" style="opacity: 0.9;">1.0 </div>
            <div CLASS="b3" style="opacity: 1;">0.0 VERY ACID</div>
            
        </div>
    </div>
</body>
</html>